.navbar-brand {

    margin-right: 400px
}

.navbar {

    background: #5B5958;

    height: 65px;

    width: 1519px;

    margin-left: 0px;

    top: -20px
}

body {
    background-color: rgb(8, 11, 16) !important
}

main {
    min-height: 100vh;
}

.search-bar {
    width: 400px !important
}

#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, .8);
}

#login-dp .help-block {
    font-size: 12px
}

#login-dp .bottom {
    background-color: rgba(255, 255, 255, .8);
    border-top: 1px solid #ddd;
    clear: both;
    padding: 14px;
}

#login-dp .social-buttons {
    margin: 12px 0
}

#login-dp .social-buttons a {
    width: 49%;
}

#login-dp .form-group {
    margin-bottom: 10px;
}

.btn-fb {
    color: #fff;
    background-color: #3b5998;
}

.btn-fb:hover {
    color: #fff;
    background-color: #496ebc
}

.btn-tw {
    color: #fff;
    background-color: #55acee;
}

.btn-tw:hover {
    color: #fff;
    background-color: #59b5fa;
}

@media(max-width:768px) {
    #login-dp {
        background-color: inherit;
        color: #fff;
    }

    #login-dp .bottom {
        background-color: inherit;
        border-top: 0 none;
    }
}

h3 {
    color: #FFFF00
}

.home_text {
    background-color: #FFFFFF
}

.movies_list img {
    width: 200px;
    height: auto
}

.movies_list {
    color: white
}

.register {
    color: rgb(116, 116, 116);
}


.register,
.login {
    border: 3px solid #b5b1b1;
    padding: 1px;
    width: 300px;
    height: 395px;
    border-radius: 5px;
    background-color: white;
    margin-left: 600px;
}


#uname,
#fname,
#lname,
#pw,
#create {
    margin-left: 40px;
    width: 10em;
}

#submit {
    width: 10.6em;
    margin-left: 40px;
}

#submit:hover {
    background-color: yellow;
}

.pagination {
    text-align: center;
    display: inline-block;
}

.pagination a {
    color: rgb(255, 255, 255);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a:hover:not(.active) {
    background-color: rgb(1, 120, 19);
}



.active,
.collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;

}