Statments:
Search by Actor: 
SELECT * FROM movies 
JOIN credits 
ON movies.TMDB_ID = credits.ID
WHERE Cast1 LIKE "%Robin Williams%";

Search by Director: 
SELECT * FROM movies 
JOIN credits 
ON movies.TMDB_ID = credits.ID
WHERE CREW LIKE "%Howard Deutch%";

Search by Movie: 
SELECT * FROM movies 
WHERE title Like "%Mad max%"

Search by Genre: 
SELECT * FROM movies 
WHERE Genres Like "%action%"

Search by Director: 
SELECT * FROM movies 
JOIN credits 
ON movies.TMDB_ID = credits.ID
WHERE CREW LIKE "%Howard Deutch%";


Ascending and Descending order: 
SELECT * FROM movies 
ORDER BY Title DESC

SELECT * FROM movies 
ORDER BY Title ASC
