<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css" integrity="sha384-zEpdAL7W11eTKeoBJK1g79kgl9qjP7g84KfK3AZsuonx38n8ad+f5ZgXtoSDxPOh" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous"> -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous"> -->
    <title>Movie Database</title>
</head>

<body id="body">
    <nav class="navbar">
        <img src="logo.jpg" alt="movie logo" id="logo">
        <input type="text" name="search" class="search" placeholder="Search">
        <button class="watchlist">View Watchlist</button>
        <button class="log-out">Log out</button>
    </nav>
    
    <section id="main">
        <img src="spiderman.jpg" alt="Spiderman" id="img1">
        <p>Title: Spiderman: No Way Home</p>
        <p>Genre: Scifi, Action</p> 
        <p>Director: Jon Watts</p>
        <p>Description:</p>
        <p>Lorem ipsum dolor sit amet. Qui asperiores quod qui laudantium nihil vel architecto quibusdam qui aliquam Quis 33 porro veritatis ab harum sapiente et quos porro! </p>
    </section>
   

    <br><br><br><br><br>

    <div class="card" style="width: 18rem;">
        <img src="shang.jpg" class="card-img-top" alt="Shang Chi" height="200px">
        <div class="card-body" style="background-color: black; color:white;">
          <h5 class="card-title" >Shang Chi</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" style="height: 40px; background-color: black; color:white;">Genre: Sci-fi</li>
          <li class="list-group-item" style="background-color: black; color:white;">Rating: 4/5</li>
        </ul>
        <div class="watch" style="background-color: black;">
          <button><a href="#" class="card-link" >Add to Watchlist</a></button>
        </div>
      </div>

      <div class="sub2" style="width: 18rem;">
        <img src="deadpool.jpg" class="card-img-top" alt="deadpool" height="200px">
        <div class="card-body">
          <h5 class="card-title" >Deadpool</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" >Genre: Sci-fi</li>
          <li class="list-group-item" >Rating: 4/5</li>
        </ul>
        <div class="watch" style="background-color: black;">
          <button><a href="#" class="card-link" >Add to Watchlist</a></button>
        </div>
      </div>

      <div class="sub3" style="width: 18rem;">
        <img src="venom.png" class="card-img-top" alt="Shang Chi" height="200px">
        <div class="card-body" style="background-color: black; color:white;">
          <h5 class="card-title" >Shang Chi</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" style="height: 40px; background-color: black; color:white;">Genre: Sci-fi</li>
          <li class="list-group-item" style="background-color: black; color:white;">Rating: 4/5</li>
        </ul>
        <div class="watch" style="background-color: black;">
          <button><a href="#" class="card-link" >Add to Watchlist</a></button>
        </div>
      </div>
    
    <!--<section id="sub1">
        <img src="shang.jpg" alt="Shang Chi" id="img2">
        <button name="add" id="add">+</button>
        <p class="sub1">Lorem Ipsum</p>
        <p class="sub1">Rating: 4/5</p>  
    </section>

    <section id="sub2">
        <img src="venom.png" alt="Venom" id="img2">
        <button name="add" id="add">+</button>
        <p class="sub2">Lorem Ipsum</p>
        <p class="sub2">Rating: 4/5</p>  
    </section>

    <section id="sub3">
        <img src="deadpool.jpg" alt="Venom" id="img3">
        <button name="add" id="add">+</button>
        <p class="sub3">Lorem Ipsum</p>
        <p class="sub3">Rating: 4/5</p>  
    </section>

    <section id="sub4">
        <img src="batman.jpg" alt="Batman" id="img4">
        <button name="add" id="add">+</button>
        <p class="sub4">Lorem Ipsum</p>
        <p class="sub4">Rating: 4/5</p>  
    </section>

    <section id="sub5">
        <img src="thegf.jpg" alt="The Godfather" id="img5">
        <button name="add" id="add">+</button>
        <p class="sub5">Lorem Ipsum</p>
        <p class="sub5">Rating: 4/5</p>  
    </section> -->


    
    <!--<nav class="navbar">
        <img src="logo.jpg" alt="movie logo" id="logo">
        <input type="text" name="search" class="search" placeholder="Search">
        <button class="watchlist">View Watchlist</button>
        <button class="log-out">Log out</button>
    </nav>
    <section class="desc-img">
        <section class="desc-box">
            <img src="spiderman.jpg" alt="image" class="image">
            <p class="desc">
                Title: Spiderman: No Way Home Director: Jon Watts Genre: Action, Sci-fi Description: Lorem ipsum dolor sit amet. Qui asperiores quod qui laudantium nihil vel architecto quibusdam qui aliquam Quis 33 porro veritatis ab harum sapiente et quos porro!
            </p>
        </section>
    </section> 
    <h3 class="trending">Trending Movies</h3>
    <section class="img1">
        <img src="shang.jpg" alt="Shang Chi" class="shang">
        <p>Lorem Ipsum</p>
        <p>Rating: 4/5</p>
        <button name="add" class="add">+</button>
    </section>-->
</body>

</html>
